Util/src/management.proto

package test; 

option optimize_for = LITE_RUNTIME;

option java_package = "org.prot.util.managment.gen";
option java_outer_classname = "ManagementData";


message Controller
{
	required string address = 1; 

	optional float load = 10; 
	optional uint32 runningApps = 11; 
	optional float cpu = 12 [default = -1];
	optional float procCpu = 17 [default = -1];
	optional float idleCpu = 18 [default = -1]; 
	optional float rps = 13 [default = 0];
	optional int64 freeMem = 14 [default = -1];
	optional int64 totalMem = 15 [default = -1];
	optional bool overloaded = 16 [default = false];
		
	repeated AppServer appServers = 20;
}

message AppServer
{
	required string appId = 1;
	required float cpu = 3;
	optional float rps = 10; 
	optional bool overloaded = 11 [default = false];
	optional int64 runtime = 12 [default = 0];
	optional int64 cpuTotal = 19 [default = 0];
	optional int64 cpuProcTotal = 21 [default = 0];
}